<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('/static/images/img.avif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #430365;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 10px;
            color: #fbf8f5;
            font-size:50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        form {
            margin:100px;
            padding: 100px;
            border: 1px solid #ddd;
            background-color: #fff;
            background-size: cover;
            border-radius: 10px;
            display: inline-block;
            background-repeat: no-repeat;
            margin: 100px;
            background-image: url(/static/images/dw.jpeg);
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #33046a;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            margin: 25px;
        }

        button {
            background-color: #5a1a03;
            color: #fff;
            padding: 11px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            position: relative;
            margin: 25px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #015222;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Upload Your Resume</h1>
    </header>
    <form action="/parse" method="POST" enctype="multipart/form-data">
        <label for="resume">Choose a file</label>
        <input type="file" name="resume" id="resume" accept=".pdf,.doc,.docx">
        <button type="submit">Extract the Details</button>
    </form>
</body>
</html>
